
PLAY [all] ************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************
ok: [catwoman]
ok: [asterix]
ok: [odino]

TASK [machineInfo : copy os.sh script] ********************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [machineInfo : copy type.sh script] ******************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [machineInfo : Get OS Name] **************************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [machineInfo : Get machine type] *********************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [machineInfo : debug] ********************************************************************************************************************************************
ok: [asterix] => {
    "os.stdout_lines": [
        "CentOS Linux release 7.6.1810 (Core) "
    ]
}
ok: [catwoman] => {
    "os.stdout_lines": [
        "Ubuntu 18.04.2 LTS"
    ]
}
ok: [odino] => {
    "os.stdout_lines": [
        "SUSE Linux Enterprise Server 12 SP4"
    ]
}

TASK [machineInfo : debug] ********************************************************************************************************************************************
ok: [asterix] => {
    "type.stdout_lines": [
        "VMware Virtual Platform", 
        "VMware, Inc."
    ]
}
ok: [catwoman] => {
    "type.stdout_lines": [
        "VMware Virtual Platform", 
        "VMware, Inc."
    ]
}
ok: [odino] => {
    "type.stdout_lines": [
        "VMware Virtual Platform", 
        "VMware, Inc."
    ]
}

TASK [network : copy bond.sh script] **********************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [network : copy net_speed.sh script] *****************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [network : copy net_mask.sh script] ******************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [network : Check bonding] ****************************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [network : Check net mask speed] *********************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [network : Check net mask used] **********************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [network : debug] ************************************************************************************************************************************************
ok: [asterix] => {
    "bond.stdout_lines": [
        "bond non configurato"
    ]
}
ok: [catwoman] => {
    "bond.stdout_lines": [
        "3: bond0    inet 192.168.80.147/24 brd 192.168.80.255 scope global bond0\\       valid_lft forever preferred_lft forever"
    ]
}
ok: [odino] => {
    "bond.stdout_lines": [
        "bond non configurato"
    ]
}

TASK [network : debug] ************************************************************************************************************************************************
ok: [asterix] => {
    "speed.stdout_lines": [
        "Settings for ens33:", 
        "\tSupported ports: [ TP ]", 
        "\tSupported link modes:   10baseT/Half 10baseT/Full ", 
        "\t                        100baseT/Half 100baseT/Full ", 
        "\t                        1000baseT/Full ", 
        "\tSupported pause frame use: No", 
        "\tSupports auto-negotiation: Yes", 
        "\tSupported FEC modes: Not reported", 
        "\tAdvertised link modes:  10baseT/Half 10baseT/Full ", 
        "\t                        100baseT/Half 100baseT/Full ", 
        "\t                        1000baseT/Full ", 
        "\tAdvertised pause frame use: No", 
        "\tAdvertised auto-negotiation: Yes", 
        "\tAdvertised FEC modes: Not reported", 
        "\tSpeed: 1000Mb/s", 
        "\tDuplex: Full", 
        "\tPort: Twisted Pair", 
        "\tPHYAD: 0", 
        "\tTransceiver: internal", 
        "\tAuto-negotiation: on", 
        "\tMDI-X: off (auto)", 
        "\tSupports Wake-on: d", 
        "\tWake-on: d", 
        "\tCurrent message level: 0x00000007 (7)", 
        "\t\t\t       drv probe link", 
        "\tLink detected: yes", 
        "", 
        "--------------------"
    ]
}
ok: [catwoman] => {
    "speed.stdout_lines": [
        "Settings for ens33:", 
        "\tSupported ports: [ TP ]", 
        "\tSupported link modes:   10baseT/Half 10baseT/Full ", 
        "\t                        100baseT/Half 100baseT/Full ", 
        "\t                        1000baseT/Full ", 
        "\tSupported pause frame use: No", 
        "\tSupports auto-negotiation: Yes", 
        "\tSupported FEC modes: Not reported", 
        "\tAdvertised link modes:  10baseT/Half 10baseT/Full ", 
        "\t                        100baseT/Half 100baseT/Full ", 
        "\t                        1000baseT/Full ", 
        "\tAdvertised pause frame use: No", 
        "\tAdvertised auto-negotiation: Yes", 
        "\tAdvertised FEC modes: Not reported", 
        "\tSpeed: 1000Mb/s", 
        "\tDuplex: Full", 
        "\tPort: Twisted Pair", 
        "\tPHYAD: 0", 
        "\tTransceiver: internal", 
        "\tAuto-negotiation: on", 
        "\tMDI-X: off (auto)", 
        "\tSupports Wake-on: d", 
        "\tWake-on: d", 
        "\tCurrent message level: 0x00000007 (7)", 
        "\t\t\t       drv probe link", 
        "\tLink detected: yes", 
        "", 
        "--------------------", 
        "", 
        "Settings for bond0:", 
        "\tSupported ports: [ ]", 
        "\tSupported link modes:   Not reported", 
        "\tSupported pause frame use: No", 
        "\tSupports auto-negotiation: No", 
        "\tSupported FEC modes: Not reported", 
        "\tAdvertised link modes:  Not reported", 
        "\tAdvertised pause frame use: No", 
        "\tAdvertised auto-negotiation: No", 
        "\tAdvertised FEC modes: Not reported", 
        "\tSpeed: 1000Mb/s", 
        "\tDuplex: Full", 
        "\tPort: Other", 
        "\tPHYAD: 0", 
        "\tTransceiver: internal", 
        "\tAuto-negotiation: off", 
        "\tLink detected: yes", 
        "", 
        "--------------------"
    ]
}
ok: [odino] => {
    "speed.stdout_lines": [
        "Settings for eth0:", 
        "\tSupported ports: [ TP ]", 
        "\tSupported link modes:   10baseT/Half 10baseT/Full ", 
        "\t                        100baseT/Half 100baseT/Full ", 
        "\t                        1000baseT/Full ", 
        "\tSupported pause frame use: No", 
        "\tSupports auto-negotiation: Yes", 
        "\tAdvertised link modes:  10baseT/Half 10baseT/Full ", 
        "\t                        100baseT/Half 100baseT/Full ", 
        "\t                        1000baseT/Full ", 
        "\tAdvertised pause frame use: No", 
        "\tAdvertised auto-negotiation: Yes", 
        "\tSpeed: 1000Mb/s", 
        "\tDuplex: Full", 
        "\tPort: Twisted Pair", 
        "\tPHYAD: 0", 
        "\tTransceiver: internal", 
        "\tAuto-negotiation: on", 
        "\tMDI-X: off (auto)", 
        "\tSupports Wake-on: d", 
        "\tWake-on: d", 
        "\tCurrent message level: 0x00000007 (7)", 
        "\t\t\t       drv probe link", 
        "\tLink detected: yes", 
        "", 
        "--------------------"
    ]
}

TASK [network : debug] ************************************************************************************************************************************************
ok: [asterix] => {
    "net.stdout_lines": [
        "2: ens33    inet 192.168.80.133/24 brd 192.168.80.255 scope global noprefixroute dynamic ens33\\       valid_lft 1424sec preferred_lft 1424sec"
    ]
}
ok: [catwoman] => {
    "net.stdout_lines": [
        "2: ens33    inet 192.168.80.147/24 brd 192.168.80.255 scope global ens33\\       valid_lft forever preferred_lft forever", 
        "3: bond0    inet 192.168.80.147/24 brd 192.168.80.255 scope global bond0\\       valid_lft forever preferred_lft forever"
    ]
}
ok: [odino] => {
    "net.stdout_lines": [
        "2: eth0    inet 192.168.80.145/24 brd 192.168.80.255 scope global eth0\\       valid_lft forever preferred_lft forever"
    ]
}

TASK [config : copy ntp.sh script] ************************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [config : copy telnet.sh script] *********************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [config : copy firewall.sh script] *******************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [config : copy net_man.sh script] ********************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [config : copy selinux.sh script] ********************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [config : copy fs.sh script] *************************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [config : copy disks.sh script] **********************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [config : Get NTP Info] ******************************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [config : Get telnet status] *************************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [config : Get Firewall Info and iptables rules] ******************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [config : Get NetworkManager status] *****************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [config : Get SELINUX Configurations and status] *****************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [config : FS Mounted] ********************************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [config : Disks used] ********************************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [config : debug] *************************************************************************************************************************************************
ok: [asterix] => {
    "ntp.stdout_lines": [
        "ntpq non installato", 
        "ntpq non installato", 
        "lrwxrwxrwx. 1 root root 33 Jan 16 15:28 /etc/localtime -> ../usr/share/zoneinfo/Europe/Rome"
    ]
}
ok: [catwoman] => {
    "ntp.stdout_lines": [
        "ntpq non installato", 
        "ntpq non installato", 
        "lrwxrwxrwx 1 root root 27 Feb 18 10:40 /etc/localtime -> /usr/share/zoneinfo/Etc/UTC"
    ]
}
ok: [odino] => {
    "ntp.stdout_lines": [
        "lrwxrwxrwx 1 root root 31 Feb 18 10:06 /etc/localtime -> /usr/share/zoneinfo/Europe/Rome"
    ]
}

TASK [config : debug] *************************************************************************************************************************************************
ok: [asterix] => {
    "telnet.stdout_lines": [
        "telnet disabilitato"
    ]
}
ok: [catwoman] => {
    "telnet.stdout_lines": [
        "telnet disabilitato"
    ]
}
ok: [odino] => {
    "telnet.stdout_lines": [
        "telnet disabilitato"
    ]
}

TASK [config : debug] *************************************************************************************************************************************************
ok: [asterix] => {
    "fw.stdout_lines": [
        "● firewalld.service - firewalld - dynamic firewall daemon", 
        "   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)", 
        "   Active: active (running) since Tue 2019-02-19 08:51:42 CET; 31min ago", 
        "     Docs: man:firewalld(1)", 
        " Main PID: 6210 (firewalld)", 
        "   CGroup: /system.slice/firewalld.service", 
        "           └─6210 /usr/bin/python -Es /usr/sbin/firewalld --nofork --nopid", 
        "", 
        "Feb 19 08:51:40 asterix systemd[1]: Starting firewalld - dynamic firewall daemon...", 
        "Feb 19 08:51:42 asterix systemd[1]: Started firewalld - dynamic firewall daemon.", 
        "Chain INPUT (policy ACCEPT)", 
        "target     prot opt source               destination         ", 
        "ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED", 
        "ACCEPT     all  --  anywhere             anywhere            ", 
        "INPUT_direct  all  --  anywhere             anywhere            ", 
        "INPUT_ZONES_SOURCE  all  --  anywhere             anywhere            ", 
        "INPUT_ZONES  all  --  anywhere             anywhere            ", 
        "DROP       all  --  anywhere             anywhere             ctstate INVALID", 
        "REJECT     all  --  anywhere             anywhere             reject-with icmp-host-prohibited", 
        "", 
        "Chain FORWARD (policy ACCEPT)", 
        "target     prot opt source               destination         ", 
        "ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED", 
        "ACCEPT     all  --  anywhere             anywhere            ", 
        "FORWARD_direct  all  --  anywhere             anywhere            ", 
        "FORWARD_IN_ZONES_SOURCE  all  --  anywhere             anywhere            ", 
        "FORWARD_IN_ZONES  all  --  anywhere             anywhere            ", 
        "FORWARD_OUT_ZONES_SOURCE  all  --  anywhere             anywhere            ", 
        "FORWARD_OUT_ZONES  all  --  anywhere             anywhere            ", 
        "DROP       all  --  anywhere             anywhere             ctstate INVALID", 
        "REJECT     all  --  anywhere             anywhere             reject-with icmp-host-prohibited", 
        "", 
        "Chain OUTPUT (policy ACCEPT)", 
        "target     prot opt source               destination         ", 
        "OUTPUT_direct  all  --  anywhere             anywhere            ", 
        "", 
        "Chain FORWARD_IN_ZONES (1 references)", 
        "target     prot opt source               destination         ", 
        "FWDI_public  all  --  anywhere             anywhere            [goto] ", 
        "FWDI_public  all  --  anywhere             anywhere            [goto] ", 
        "", 
        "Chain FORWARD_IN_ZONES_SOURCE (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FORWARD_OUT_ZONES (1 references)", 
        "target     prot opt source               destination         ", 
        "FWDO_public  all  --  anywhere             anywhere            [goto] ", 
        "FWDO_public  all  --  anywhere             anywhere            [goto] ", 
        "", 
        "Chain FORWARD_OUT_ZONES_SOURCE (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FORWARD_direct (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FWDI_public (2 references)", 
        "target     prot opt source               destination         ", 
        "FWDI_public_log  all  --  anywhere             anywhere            ", 
        "FWDI_public_deny  all  --  anywhere             anywhere            ", 
        "FWDI_public_allow  all  --  anywhere             anywhere            ", 
        "ACCEPT     icmp --  anywhere             anywhere            ", 
        "", 
        "Chain FWDI_public_allow (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FWDI_public_deny (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FWDI_public_log (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FWDO_public (2 references)", 
        "target     prot opt source               destination         ", 
        "FWDO_public_log  all  --  anywhere             anywhere            ", 
        "FWDO_public_deny  all  --  anywhere             anywhere            ", 
        "FWDO_public_allow  all  --  anywhere             anywhere            ", 
        "", 
        "Chain FWDO_public_allow (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FWDO_public_deny (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FWDO_public_log (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain INPUT_ZONES (1 references)", 
        "target     prot opt source               destination         ", 
        "IN_public  all  --  anywhere             anywhere            [goto] ", 
        "IN_public  all  --  anywhere             anywhere            [goto] ", 
        "", 
        "Chain INPUT_ZONES_SOURCE (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain INPUT_direct (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain IN_public (2 references)", 
        "target     prot opt source               destination         ", 
        "IN_public_log  all  --  anywhere             anywhere            ", 
        "IN_public_deny  all  --  anywhere             anywhere            ", 
        "IN_public_allow  all  --  anywhere             anywhere            ", 
        "ACCEPT     icmp --  anywhere             anywhere            ", 
        "", 
        "Chain IN_public_allow (1 references)", 
        "target     prot opt source               destination         ", 
        "ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:ssh ctstate NEW", 
        "ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:http ctstate NEW", 
        "ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:webcache ctstate NEW", 
        "", 
        "Chain IN_public_deny (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain IN_public_log (1 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain OUTPUT_direct (1 references)", 
        "target     prot opt source               destination         "
    ]
}
ok: [catwoman] => {
    "fw.stdout_lines": [
        "● ufw.service - Uncomplicated firewall", 
        "   Loaded: loaded (/lib/systemd/system/ufw.service; enabled; vendor preset: enabled)", 
        "   Active: active (exited) since Tue 2019-02-19 07:51:41 UTC; 31min ago", 
        "     Docs: man:ufw(8)", 
        " Main PID: 507 (code=exited, status=0/SUCCESS)", 
        "    Tasks: 0 (limit: 1082)", 
        "   CGroup: /system.slice/ufw.service", 
        "", 
        "Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.", 
        "Chain INPUT (policy ACCEPT)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain FORWARD (policy ACCEPT)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain OUTPUT (policy ACCEPT)", 
        "target     prot opt source               destination         "
    ]
}
ok: [odino] => {
    "fw.stdout_lines": [
        "● firewalld.service", 
        "   Loaded: not-found (Reason: No such file or directory)", 
        "   Active: inactive (dead)", 
        "Chain INPUT (policy DROP)", 
        "target     prot opt source               destination         ", 
        "ACCEPT     all  --  anywhere             anywhere            ", 
        "ACCEPT     all  --  anywhere             anywhere             ctstate ESTABLISHED", 
        "ACCEPT     icmp --  anywhere             anywhere             ctstate RELATED", 
        "ACCEPT     udp  --  anywhere             anywhere             udp dpt:mdns PKTTYPE = multicast", 
        "input_ext  all  --  anywhere             anywhere            ", 
        "LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 5 LOG level warning tcp-options ip-options prefix \"SFW2-IN-ILL-TARGET \"", 
        "DROP       all  --  anywhere             anywhere            ", 
        "", 
        "Chain FORWARD (policy DROP)", 
        "target     prot opt source               destination         ", 
        "LOG        all  --  anywhere             anywhere             limit: avg 3/min burst 5 LOG level warning tcp-options ip-options prefix \"SFW2-FWD-ILL-ROUTING \"", 
        "", 
        "Chain OUTPUT (policy ACCEPT)", 
        "target     prot opt source               destination         ", 
        "ACCEPT     all  --  anywhere             anywhere            ", 
        "", 
        "Chain forward_ext (0 references)", 
        "target     prot opt source               destination         ", 
        "", 
        "Chain input_ext (1 references)", 
        "target     prot opt source               destination         ", 
        "DROP       all  --  anywhere             anywhere             PKTTYPE = broadcast", 
        "ACCEPT     icmp --  anywhere             anywhere             icmp source-quench", 
        "ACCEPT     icmp --  anywhere             anywhere             icmp echo-request", 
        "LOG        tcp  --  anywhere             anywhere             limit: avg 3/min burst 5 tcp dpt:ssh flags:FIN,SYN,RST,ACK/SYN LOG level warning tcp-options ip-options prefix \"SFW2-INext-ACC-TCP \"", 
        "ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:ssh", 
        "DROP       all  --  anywhere             anywhere             /* sfw2.insert.pos */ PKTTYPE != unicast", 
        "LOG        tcp  --  anywhere             anywhere             limit: avg 3/min burst 5 tcp flags:FIN,SYN,RST,ACK/SYN LOG level warning tcp-options ip-options prefix \"SFW2-INext-DROP-DEFLT \"", 
        "LOG        icmp --  anywhere             anywhere             limit: avg 3/min burst 5 LOG level warning tcp-options ip-options prefix \"SFW2-INext-DROP-DEFLT \"", 
        "LOG        udp  --  anywhere             anywhere             limit: avg 3/min burst 5 ctstate NEW LOG level warning tcp-options ip-options prefix \"SFW2-INext-DROP-DEFLT \"", 
        "DROP       all  --  anywhere             anywhere            ", 
        "", 
        "Chain reject_func (0 references)", 
        "target     prot opt source               destination         ", 
        "REJECT     tcp  --  anywhere             anywhere             reject-with tcp-reset", 
        "REJECT     udp  --  anywhere             anywhere             reject-with icmp-port-unreachable", 
        "REJECT     all  --  anywhere             anywhere             reject-with icmp-proto-unreachable"
    ]
}

TASK [config : debug] *************************************************************************************************************************************************
ok: [asterix] => {
    "nm.stdout_lines": [
        "NetworkManager abilitato"
    ]
}
ok: [catwoman] => {
    "nm.stdout_lines": [
        "NetworkManager disabilitato"
    ]
}
ok: [odino] => {
    "nm.stdout_lines": [
        "NetworkManager disabilitato"
    ]
}

TASK [config : debug] *************************************************************************************************************************************************
ok: [asterix] => {
    "selinux.stdout_lines": [
        "Enforcing", 
        "# SELINUX= can take one of these three values:", 
        "SELINUX=enforcing"
    ]
}
ok: [catwoman] => {
    "selinux.stdout_lines": [
        "selinux non presente"
    ]
}
ok: [odino] => {
    "selinux.stdout_lines": [
        "selinux non presente"
    ]
}

TASK [config : debug] *************************************************************************************************************************************************
ok: [asterix] => {
    "fs.stdout_lines": [
        "df -h", 
        "", 
        "Filesystem               Size  Used Avail Use% Mounted on", 
        "/dev/mapper/centos-root   16G  1.6G   14G  10% /", 
        "", 
        "----------", 
        "mounted fs", 
        "", 
        "rootfs / rootfs rw 0 0", 
        "/dev/mapper/centos-root / xfs rw,seclabel,relatime,attr2,inode64,noquota 0 0", 
        "/dev/sda1 /boot xfs rw,seclabel,relatime,attr2,inode64,noquota 0 0", 
        "", 
        "----------", 
        "fstab", 
        "", 
        "/dev/mapper/centos-root /                       xfs     defaults        0 0", 
        "UUID=05f7686b-f6ae-4406-892a-c7a65995a89f /boot                   xfs     defaults        0 0", 
        "UUID=9276b899-5007-4827-875c-67b92d51e088 swap                    swap    defaults        0 0"
    ]
}
ok: [catwoman] => {
    "fs.stdout_lines": [
        "df -h", 
        "", 
        "Filesystem                         Size  Used Avail Use% Mounted on", 
        "/dev/mapper/ubuntu--vg-ubuntu--lv  3.9G  2.7G  990M  74% /", 
        "", 
        "----------", 
        "mounted fs", 
        "", 
        "/dev/mapper/ubuntu--vg-ubuntu--lv / ext4 rw,relatime,data=ordered 0 0", 
        "/dev/sda2 /boot ext4 rw,relatime,data=ordered 0 0", 
        "lxcfs /var/lib/lxcfs fuse.lxcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0", 
        "", 
        "----------", 
        "fstab", 
        "", 
        "UUID=ede606d7-3367-11e9-ab12-05adbafe2d0e / ext4 defaults 0 0", 
        "UUID=ede606d6-3367-11e9-ab12-05adbafe2d0e /boot ext4 defaults 0 0", 
        "/swap.img\tnone\tswap\tsw\t0\t0"
    ]
}
ok: [odino] => {
    "fs.stdout_lines": [
        "df -h", 
        "", 
        "Filesystem      Size  Used Avail Use% Mounted on", 
        "/dev/sda2        14G  3.5G  9.1G  28% /", 
        "", 
        "----------", 
        "mounted fs", 
        "", 
        "/dev/sda2 / ext4 rw,relatime,data=ordered 0 0", 
        "/dev/sda1 /boot ext4 rw,relatime,data=ordered 0 0", 
        "", 
        "----------", 
        "fstab", 
        "", 
        "UUID=4362b261-59b3-4750-956c-bbcb5c071f61 swap                 swap       defaults              0 0", 
        "UUID=2d5cde0e-c4c3-42f8-9ac3-ceccf090f1b1 /                    ext4       acl,user_xattr        1 1", 
        "UUID=5d796108-2637-4aca-a968-39bc70f0cf13 /boot                ext4       acl,user_xattr        1 2"
    ]
}

TASK [config : debug] *************************************************************************************************************************************************
ok: [asterix] => {
    "disk.stdout_lines": [
        "NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT", 
        "sda               8:0    0   20G  0 disk ", 
        "├─sda1            8:1    0  512M  0 part /boot", 
        "├─sda2            8:2    0 15.5G  0 part ", 
        "│ └─centos-root 253:0    0 15.5G  0 lvm  /", 
        "└─sda3            8:3    0    4G  0 part [SWAP]"
    ]
}
ok: [catwoman] => {
    "disk.stdout_lines": [
        "NAME                      MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT", 
        "sda                         8:0    0   15G  0 disk ", 
        "├─sda1                      8:1    0    1M  0 part ", 
        "├─sda2                      8:2    0    1G  0 part /boot", 
        "└─sda3                      8:3    0   14G  0 part ", 
        "  └─ubuntu--vg-ubuntu--lv 253:0    0    4G  0 lvm  /"
    ]
}
ok: [odino] => {
    "disk.stdout_lines": [
        "NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT", 
        "sda      8:0    0   15G  0 disk ", 
        "├─sda1   8:1    0  509M  0 part /boot", 
        "├─sda2   8:2    0 13.5G  0 part /", 
        "└─sda3   8:3    0    1G  0 part [SWAP]"
    ]
}

TASK [access : copy rootLogin.sh script] ******************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [access : copy users.sh script] **********************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [access : Get PermitRootLogin configurations] ********************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [access : Get Local Users] ***************************************************************************************************************************************
changed: [catwoman]
changed: [asterix]
changed: [odino]

TASK [access : debug] *************************************************************************************************************************************************
ok: [asterix] => {
    "out1.stdout_lines": [
        "#PermitRootLogin yes", 
        "# the setting of \"PermitRootLogin without-password\"."
    ]
}
ok: [catwoman] => {
    "out1.stdout_lines": [
        "#PermitRootLogin prohibit-password", 
        "PermitRootLogin yes", 
        "# the setting of \"PermitRootLogin without-password\"."
    ]
}
ok: [odino] => {
    "out1.stdout_lines": [
        "#PermitRootLogin yes", 
        "# the setting of \"PermitRootLogin without-password\"."
    ]
}

TASK [access : debug] *************************************************************************************************************************************************
ok: [asterix] => {
    "out2.stdout_lines": [
        "tomcat:x:1000:1000::/usr/share/tomcat:/bin/bash"
    ]
}
ok: [catwoman] => {
    "out2.stdout_lines": [
        "teo:x:1000:1000:teo:/home/teo:/bin/bash"
    ]
}
ok: [odino] => {
    "out2.stdout_lines": [
        "teo:x:1000:100:teo:/home/teo:/bin/bash"
    ]
}

PLAY RECAP ************************************************************************************************************************************************************
asterix                    : ok=43   changed=28   unreachable=0    failed=0   
catwoman                   : ok=43   changed=28   unreachable=0    failed=0   
odino                      : ok=43   changed=28   unreachable=0    failed=0   

